<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style/ProjectStyle.css">
</head>
<body>
    <!-- navigation bar -->
    <div class="nav">
        <div class="btn1"><a href="index.html">Home</a></div>
        <div class="btn2" ><a href="projects.html">My Projects</a></div>
        <div class="btn3"><a href="about.html">About me</a></div>
        <div class="btn4"><a href="contact.html">Contect</a></div>
    </div>

    <div class="contant">
        <table class="projects" border="solid">
            <thead>
                <th>Project Name</th>
                <th>Description</th>
            </thead>
            <tbody>
                <td><a href="https://github.com/AhmadAllan/FrontPage">Front Page</a></td>
                <td>my personal page where i show my hobbies, projects and talk about myself</td>
            </tbody>
        </table>
    </div>

    <!-- Footer section-->
    <div class="footer">
        <p>This website is created by © <a href="https://github.com/AhmadAllan">Ahmad Allan</a></p>
    </div>
    
</body>
</html>